APP_NAME=perfect-fit
APP_ENV=production
APP_KEY=base64:86J72cisrjrm2kpTM9MxG1bqBpPIMbrUUee1sWwP1OQ=
APP_DEBUG=false
APP_URL=http://perfect-fit.dev.response.ru

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.4.41
DB_DATABASE=PerfectFit
DB_USERNAME=WebUser
DB_PASSWORD=42sazJZN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# BRAND=pedigree
BRAND=perfectfit
