user root;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 4096;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
		
    client_max_body_size 128m;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	open_file_cache max=65000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;


	log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
												'$status $body_bytes_sent "$http_referer" '
												'"$http_user_agent" "$http_x_forwarded_for" '
												'"$host" sn="$server_name" '
												'rt=$request_time '
												'ua="$upstream_addr" us="$upstream_status" '
												'ut="$upstream_response_time" ul="$upstream_response_length" '
												'cs="$upstream_cache_status" post="$request_body"';

	map $http_x_forwarded_proto $fe_https {
		default off;
		https on;
	}

	server {
		listen 80 default_server;
		server_name _;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		root /var/www/public;
		index index.php index.html;

        location ~* ^.+\.(css|js|png|gif|jpeg|jpg|swf|ico|woff|eot|ttf|otf|woff2|svg|htm|html|pdf)$ {
            expires 14d;
        }

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
			etag on;
		}

		location ~ \.php {
			fastcgi_pass  unix:/var/run/php/php7.2-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			fastcgi_read_timeout 300;
		}

		location ~ \.(tpl|xml|log)$ {
			deny all;
		}

	}

}
